<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading_Element</title>
</head>

<body>
    <h1>Im a Cat Person</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUQ4Mk4xkoQDEHn60ZfDVvrhCSHGGA2369zA&s" alt="Cat">

    <h1>Im a Dog Person</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEoJqKNeLTpe5NnNon3mIhfNLxQEj7QeV5Uw&s" alt="Dog">

    <h1>Im a Image Saved on Data</h1>
    <img src="goal1.png" alt="goal" width="256">
</body>

</html>